prog2/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prog2.MainPage"
             Title="CSV Address Viewer">

    <VerticalStackLayout Padding="10" Spacing="10">

        <!-- Button to load CSV file -->
        <Button Text="Load CSV" Clicked="LoadCsv_Click"
                HorizontalOptions="Center" />

        <!-- CollectionView to display the CSV data -->
        <CollectionView x:Name="AddressCollectionView"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="LightGray" Padding="10" Margin="5" CornerRadius="5">
                        <VerticalStackLayout Spacing="5">
                            <!-- Display each CSV field -->
                            <Label Text="{Binding Vorname}" FontSize="16" />
                            <Label Text="{Binding Name}" FontSize="16" />
                            <Label Text="{Binding Firma}" FontSize="16" />
                            <Label Text="{Binding Strasse}" FontSize="16" />
                            <Label Text="{Binding Hausnummer}" FontSize="16" />
                            <Label Text="{Binding Location.Ortschaft}" FontSize="16" />
                            <Label Text="{Binding Location.Postleitzahl}" FontSize="16" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
