prog2/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prog2.MainPage"
             Title="CSV Address Viewer">

    <!-- ScrollView for entire page content -->
    <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Always">
        <VerticalStackLayout Padding="10" Spacing="10">

            <!-- Button to load CSV file -->
            <Button Text="Load CSV" Clicked="LoadCsv_Click"
                    HorizontalOptions="Center" />

            <!-- Button to delete all addresses -->
            <Button Text="Delete All Addresses" Clicked="DeleteAllAddresses_Click"
                    HorizontalOptions="Center" />

            <!-- CollectionView for the address list -->
            <CollectionView x:Name="AddressCollectionView" VerticalOptions="FillAndExpand" WidthRequest="1000">

                <!-- Header template for column titles -->
                <CollectionView.Header>
                    <Grid ColumnSpacing="1" RowSpacing="1" BackgroundColor="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" /> <!-- Added column definition for the button -->
                        </Grid.ColumnDefinitions>

                        <Label Text="ID" FontSize="12" FontAttributes="Bold" Padding="5" BackgroundColor="LightGray" TextColor="Black" Grid.Column="0" />
                        <Label Text="Vorname" FontSize="12" FontAttributes="Bold" Padding="5" BackgroundColor="LightGray" TextColor="Black" Grid.Column="1" />
                        <Label Text="Name" FontSize="12" FontAttributes="Bold" Padding="5" BackgroundColor="LightGray" TextColor="Black" Grid.Column="2" />
                        <Label Text="Firma" FontSize="12" FontAttributes="Bold" Padding="5" BackgroundColor="LightGray" TextColor="Black" Grid.Column="3" />
                        <Label Text="Strasse" FontSize="12" FontAttributes="Bold" Padding="5" BackgroundColor="LightGray" TextColor="Black" Grid.Column="4" />
                        <Label Text="Hausnummer" FontSize="12" FontAttributes="Bold" Padding="5" BackgroundColor="LightGray" TextColor="Black" Grid.Column="5" />
                        <Label Text="Postleitzahl" FontSize="12" FontAttributes="Bold" Padding="5" BackgroundColor="LightGray" TextColor="Black" Grid.Column="6" />
                        <Label Text="Ortschaft" FontSize="12" FontAttributes="Bold" Padding="5" BackgroundColor="LightGray" TextColor="Black" Grid.Column="7" />
                        <Label Text="Save" FontSize="12" FontAttributes="Bold" Padding="5" BackgroundColor="LightGray" TextColor="Black" Grid.Column="8" />
                    </Grid>
                </CollectionView.Header>

                <!-- Item template for each address row -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" Padding="0" Margin="0" CornerRadius="0">
                            <Grid ColumnSpacing="1" RowSpacing="1" BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" /> <!-- Added column definition for the button -->
                                </Grid.ColumnDefinitions>

                                <!-- Display each CSV field in a bordered cell style -->
                                <Entry Text="{Binding Id}" FontSize="12" BackgroundColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0" TextColor="Black" />
                                <Entry Text="{Binding Vorname}" FontSize="12" BackgroundColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="1" TextColor="Black"/>
                                <Entry Text="{Binding Name}" FontSize="12" BackgroundColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="2" TextColor="Black"/>
                                <Entry Text="{Binding Firma}" FontSize="12" BackgroundColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="3" TextColor="Black"/>
                                <Entry Text="{Binding Strasse}" FontSize="12" BackgroundColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="4" TextColor="Black"/>
                                <Entry Text="{Binding Hausnummer}" FontSize="12" BackgroundColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="5" TextColor="Black"/>
                                <Entry Text="{Binding Location.Postleitzahl}" FontSize="12" BackgroundColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="6" TextColor="Black" />
                                <Entry Text="{Binding Location.Ortschaft}" FontSize="12" BackgroundColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="7" TextColor="Black"/>

                                <Button Grid.Column="8" Text="Save" Grid.ColumnSpan="1" IsVisible="{Binding IsSaveButtonVisible}" Clicked="OnSaveButtonClicked" HorizontalOptions="End" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
